{
  "name": "horizon-daily-news",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.13.0",
    "firebase-admin": "^12.6.0"
  }
}
